version: '3'
services:
  jupyter:
    container_name: data_describe_jupyter
    build:
      context: .
      dockerfile: ./docker/jupyter/Dockerfile
  aiplatform:
    container_name: data_describe_aiplatform
    build:
      context: .
      dockerfile: ./docker/aiplatform/Dockerfile