version: '3'
services:
  test:
    container_name: mw-test
    build:
      context: .
      dockerfile: ./docker/test/Dockerfile
  app:
    container_name: mw-data_describe
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
  datalab:
    container_name: mw-datalab
    build:
      context: .
      dockerfile: ./docker/datalab/Dockerfile
  aiplatform:
    container_name: mw-aiplatform
    build:
      context: .
      dockerfile: ./docker/aiplatform/Dockerfile