name: data-describe
channels:
  - defaults
  - conda-forge
dependencies:
<<<<<<< HEAD
  - python==3.7
  - pandas==0.24.0
  - numpy==1.16.0
  - scipy==1.1.0
  - seaborn==0.9.0
  - scikit-learn==0.23
  - gensim==3.4.0
  - pyldavis==2.1.2
  - shapely==1.6.4
  - nltk==3.4
  - gcsfs==0.2.1
  - geopandas==0.5.0
  - hdbscan==0.8.20
  - jupyterlab==1.2
  - ipywidgets>=7.5
  - ipykernel==5.1.0
  - geoplot==0.2.4
  - ipython==7.5.0
  - xlrd==1.2.0
  - paramiko==2.4.2
  - descartes=1.1.0
=======
  - python>=3.7
  - pandas>=0.24.0
  - numpy>=1.16.0
  - scipy>=1.1.0
  - seaborn>=0.9.0
  - scikit-learn>=0.21
  - gensim>=3.4.0
  - pyldavis>=2.1.2
  - nltk>=3.4
  - ipython>=7.5.0
  - gcsfs>=0.2.1
  - hdbscan>=0.8.20
  - ipython>=7.5.0
  - xlrd>=1.2.0
  - paramiko>=2.4.2
  - plotly>=3.8.1
  - dask>=2.17.2
  - pip>=20.0.2
  - papermill>=2.1.2
  - statsmodels>=0.11.1
  - pip:
      - google-cloud-storage>=1.18.0
      - presidio-analyzer==0.3.8917rc0
<<<<<<< HEAD
      - git+https://github.com/modin-project/modin
      - pyscagnostics>=0.1.0a2
>>>>>>> Clean up docker
=======
      - modin>=0.7.3
      - pyscagnostics>=0.1.0a4
>>>>>>> Update aiplatform docker
